stellarwp/changelogger/action.yml
name: Changelogger
description: Manage changelogs through change files in a changelog directory
author: StellarWP
branding:
  icon: file-text
  color: purple
inputs:
  command:
    required: true
    description: The changelogger command to run (add, validate, write, get-changelog-contents)
    default: "validate"

  # Validate command inputs
  from:
    required: false
    description: The git commit/tag/branch to compare from
  to:
    required: false
    description: The git commit/tag/branch to compare to
  file:
    required: false
    description: The file to validate (validate command) or the changelog file to read from (get-changelog-contents command)

  # Add command inputs
  significance:
    required: false
    description: The significance of the change (patch, minor, major)
  type:
    required: false
    description: The type of change (added, changed, deprecated, removed, fixed, security)
  entry:
    required: false
    description: The changelog entry text
  filename:
    required: false
    description: The filename to use when adding a changelog entry

  # Write command inputs
  version:
    required: false
    description: The version to use when writing the changelog or retrieving changelog contents
  date:
    required: false
    description: The date to use when writing the changelog

  # Get changelog contents inputs
  last:
    required: false
    description: Whether to retrieve the most recent version's changelog contents (get-changelog-contents command)
    default: "false"
  html:
    required: false
    description: Whether to convert the Markdown changelog contents to HTML (get-changelog-contents command)
    default: "false"

outputs:
  result:
    description: The result of the command execution
  changelog:
    description: The changelog contents for the requested version (only set for get-changelog-contents command)
runs:
  using: "node20"
  main: "dist/gha/index.js"

stellarwp/changelogger/.github/workflows/test-action.yml
- name: "Test: get-changelog-contents with --last"
  id: test_get_last
  uses: ./
  with:
    command: get-changelog-contents
    last: "true"
    file: "debug/changelog.md"